.shopContainer {
  display: grid;
  grid-template-columns: 4fr 1fr;
  margin-top: 50px;
  padding-left: 50px;
}

.products-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

@media screen and (max-width: 1100px) {
  .products-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

.cart-container {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}
